<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
</head>
<body>
  <header class="main-header">
    <nav class="navigation">
      <a href="index.html">
        <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип «Нёрдс»">
      </a>
      <ul class="site-navigation">
        <li><a href="#">Студия</a></li>
        <li><a href="#">Клиенты</a></li>
        <li class="current"><a>Магазин</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <ul class="user-navigation">
        <li class="basket-link"><a href="#">Корзина</a></li>
      </ul>
    </nav>
    <h1 class="heading-text">Магазин готовых шаблонов</h1>
  </header>
  <main class="container">
    <form class="filter">
      <label class="filter-price" for="range">Стоимость:</label>
      <input type="range" min="0" max="20000" value="15000" id="range">
      <label class="price-min" for="price-min">От</label>
      <input type="number" min="0" max="20000" value="0" id="price-min">
      <label class="price-max" for="price-max">До</label>
      <input type="number" min="0" max="20000" value="0" id="price-max">       
      
      <p class="filter-grid">Сетка:</p>
      <input name="grid" type="radio" id="adapt" checked>
      <label class="filter-grid" for="adapt">Адаптивная</label>
      <input name="grid" type="radio" id="fix">
      <label class="filter-grid" for="fix">Фиксированная</label>
      <input name="grid" type="radio" id="resp">
      <label class="filter-grid" for="resp">Резиновая</label>

      <p class="filter-features">Особенности:</p>
      <input name="features" type="checkbox" id="slider" checked>
      <label class="filter-features" for="slider">Слайдер</label>
      <input name="features" type="checkbox" id="block">
      <label class="filter-features" for="block">Блок преимуществ</label>
      <input name="features" type="checkbox" id="news">
      <label class="filter-features" for="news">Новости</label>
      <input name="features" type="checkbox" id="gallery">
      <label class="filter-features" for="gallery">Галерея</label>
      <input name="features" type="checkbox" id="basket">
      <label class="filter-features" for="basket">Корзина</label>
      <button type="submit">Показать</button>
    </form>
    <section class="catalog">
      <div class="catalog-sorting">
        <span class="sorting-title">Сортировать</span>
        <a class="button sorting-button">По цене</a>
        <a class="button sorting-button">По типу</a>
        <a class="button sorting-button">По названию</a>
        <a class="button sorting-button-down"></a>
        <a class="button sorting-button-up"></a>
      </div>
      <ul class="catalog-list">
        <li class="catalog-item">
          <div class="catalog-item-slider">
              <span>...</span>
          </div>
          <img src="img/img-sedona.png" width="360" height="576" alt="Sedona">
          <div class="catalog-item-price">
            <p class="site-title">Sedona</p>
            <p class="site-text">Информационный сайт для туристов</p>
            <a class="price-button" href="#"> 9 900 РУБ.</a>
          </div>            
        </li>
        <li class="catalog-item">
          <div class="catalog-item-slider">
              <span>...</span>
          </div>
          <img src="img/img-pink.png" width="360" height="576" alt="Pink App">
          <div class="catalog-item-price">
            <p class="site-title">Pink App</p>
            <p class="site-text">Продуктовый лендинг приложения для iOS и Android</p>
            <a class="price-button" href="#"> 9 900 РУБ.</a>
          </div>            
        </li>
        <li class="catalog-item">
          <div class="catalog-item-slider">
              <span>...</span>
          </div>
          <img src="img/img-barbershop.png" width="360" height="576" alt="Barbershop">
          <div class="catalog-item-price">
            <p class="site-title">Barbershop</p>
            <p class="site-text">Сайт салона красоты. Для мужчин, да.</p>
            <a class="price-button" href="#"> 9 900 РУБ.</a>
          </div>            
        </li>
        <li class="catalog-item">
          <div class="catalog-item-slider">
              <span>...</span>
          </div>
          <img src="img/img-mishka.png" width="360" height="576" alt="MISHKA">
          <div class="catalog-item-price">
            <p class="site-title">MISHKA</p>
            <p class="site-text">Интернет-магазин  вязаных игрушек</p>
            <a class="price-button" href="#"> 9 900 РУБ.</a>
          </div>            
        </li>
        <li class="catalog-item">
          <div class="catalog-item-slider">
              <span>...</span>
          </div>
          <img src="img/img-aplus.png" width="360" height="576" alt="Aplus">
          <div class="catalog-item-price">
            <p class="site-title">Aplus</p>
            <p class="site-text">Лендинг курсов повышения квалификации</p>
            <a class="price-button" href="#"> 9 900 РУБ.</a>
          </div>            
        </li>
        <li class="catalog-item">
          <div class="catalog-item-slider">
              <span>...</span>
          </div>
          <img src="img/img-kvast.jpg" width="360" height="576" alt="КВАСТ">
          <div class="catalog-item-price">
            <p class="site-title">КВАСТ</p>
            <p class="site-text">Промо-сайт производителя крафтового кваса</p>
            <a class="price-button" href="#"> 9 900 РУБ.</a>
          </div>            
        </li>
      </ul>
    </section>
    <ul class="pagination-list">
      <li class="pagination-item current"><a>1</a></li>
      <li class="pagination-item"><a href="#">2</a></li>
      <li class="pagination-item"><a href="#">3</a></li>
      <li class="pagination-item"><a href="#">Следующая</a></li>
    </ul>
    <section class="modal modal-feedback">
        <h2>Напишите нам</h2>
        <form class="feedback-form" action="https://echo.htmlacademy.ru" method="post">
          <p class="feedback-name">
            <label class="feedback-label" for="user-name">Ваше имя:</label>
            <input class="feedback-input" id="user-name" type="text" name="name" placeholder="Имя Фамилия">
          </p>
          <p class="feedback-email">
            <label class="feedback-label" for="user-email">Ваш e-mail:</label>
            <input class="feedback-input" id="user-email" type="text" name="email" placeholder="email@example.com">
          </p>
          <p>
            <label class="feedback-label" for="user-text">Текст письма:</label>
            <textarea rows="3" id="user-text" name="text" placeholder="В свободной форме"></textarea>
          </p>
          <button class="modal-submit" type="submit">
              Отправить
          </button>
        </form>
  
      </section>
    </main>
    <footer class="footer">
      <div class="contacts">
        <img class="contacts-map" src="img/map.png" width="1440" height="416" alt="Карта">
        <img class="contacts-map-marker" src="img/map-marker.png" width="231" height="190" alt="Маркер">
        <div class="contacts-text">
          <h2 class="contacts-title">
            NЁRDS DESIGN STUDIO
          </h2>  
          <p class="contacts-address">
            191186, Санкт-Петербург,<br>
            Б. Конюшенная, д. 19/8<br>
            <br>
            Телефон: +7 (812) 275-75-75<br>
            <a class="button" href="#">Напишите нам</a>
          </p>
        </div>
      </div>
      <ul class="social">
        <li>
          <a class="social-button" href="#">
            <img class="vk-icon" src="img/vk-icon.svg" width="79" height="79" alt="Вконтакте">
          </a>
        </li>
        <li>
          <a class="social-button" href="#">
            <img class="fb-icon" src="img/fb-icon.svg" width="79" height="79" alt="Фейсбук">
          </a>
        </li>
        <li>
          <a class="social-button" href="#">
            <img class="insta-icon" src="img/insta-icon.svg" width="79" height="79" alt="Инстаграм">
          </a>
        </li>
      </ul>
      <div class="social-text">
        <p class="social-slogan">
          Давайте дружить, это выгодно!
        </p>
        <p>
          Скидка 10% для друзей из социальных сетей.
        </p>
      </div>
    </footer>
</body>
</html>
